<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml?><?workdir-uri file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="dita-otprojecthome" xml:lang="en-US" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="topic:1;5:49">
  <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="title:1;6:10">DITA Open Toolkit <keyword keyref="release" class="- topic/keyword " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="keyword:1;6:55">2.3</keyword></title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="shortdesc:1;7:14">The <term class="- topic/term " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="term:1;7:24">DITA Open Toolkit</term>, or <term class="- topic/term " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="term:2;7:59">DITA-OT</term> for short, is a set of Java-based, open-source
    tools that provide processing for XML content authored in the <term class="- topic/term " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="term:3;8:73">Darwin Information Typing
    Architecture</term>.</shortdesc>
  <body class="- topic/body " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="body:1;10:9">

    <note class="- topic/note " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="note:1;12:11">While the DITA standard is owned and developed by OASIS, the DITA Open Toolkit project is governed separately.
      DITA-OT is an independent, open-source implementation of the DITA standard.</note>

    <section class="- topic/section " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="section:1;15:14">
      <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="title:2;16:14">DITA-OT documentation</title>
      <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="p:1;17:10">The DITA Open Toolkit documentation provides information about installing, running,
        configuring and extending the toolkit. Each part is available in the navigation panel.</p>
      <ul class="- topic/ul " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="ul:1;19:11">
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="li:1;20:13">See the <xref keyref="release-notes" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="xref:1;20:51" href="release-notes/index.dita" type="reference"><?ditaot gentext?>DITA Open Toolkit 2.3 Release Notes<?ditaot genshortdesc?><desc class="- topic/desc ">DITA Open Toolkit <keyword keyref="release" class="- topic/keyword " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/release-notes/index.dita" xtrc="keyword:2;9:61">2.3</keyword> is a feature release that includes enhanced HTML5 output,       new language support and additional internationalization improvements.</desc></xref> for information on the changes in the current release.</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="li:2;21:13"><ph class="- topic/ph " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/getting-started/index.dita" xtrc="ph:1;11:30"><ph class="- topic/ph " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/getting-started/index.dita" xtrc="ph:2;11:34"><cite class="- topic/cite " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/getting-started/index.dita" xtrc="cite:1;11:40">Getting Started </cite></ph> provides a guided exploration of the DITA Open
      Toolkit. It is geared for an audience that has little or no knowledge of build scripts or DITA-OT parameters. It
      walks the novice user through installing the toolkit and building output.</ph></li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="li:3;22:13"><ph class="- topic/ph " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/index.dita" xtrc="ph:1;11:30">The <ph class="- topic/ph " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/index.dita" xtrc="ph:2;11:38"><cite class="- topic/cite " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/index.dita" xtrc="cite:1;11:44">User Guide</cite></ph> is designed to provide basic information about using
      the DITA-OT. It is geared for an audience that needs information about running the toolkit, generating output, and
      troubleshooting builds.</ph></li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="li:4;23:13"><ph class="- topic/ph " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/index.dita" xtrc="ph:1;11:30">The <cite class="- topic/cite " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/index.dita" xtrc="cite:1;11:40">Parameter Reference</cite> is designed to help users to locate information easily
      and quickly. It includes documentation for <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/index.dita" xtrc="cmdname:1;12:59">dita</cmdname> command arguments and options, DITA-OT
      parameters, and configuration properties.</ph></li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/index.dita" xtrc="li:5;24:13"><ph class="- topic/ph " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/dev_ref/index.dita" xtrc="ph:1;11:30">The <cite class="- topic/cite " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/dev_ref/index.dita" xtrc="cite:1;11:40">Developer Reference</cite> is designed to provide more advanced information about
      the DITA-OT. It is geared to an audience that needs information about the DITA-OT architecture, extending the
      DITA-OT, and creating DITA-OT plug-ins.</ph></li>
      </ul>
    </section>
  </body>
</topic>