<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="resources/conref-task.dita">resources/subjectscheme.ditamap</entry>
   <entry key="userguide.ditamap">resources/subjectscheme.ditamap</entry>
   <entry key="index.dita">resources/subjectscheme.ditamap</entry>
   <entry key="release-notes/index.dita">resources/subjectscheme.ditamap</entry>
   <entry key="dev_ref/index.dita">resources/subjectscheme.ditamap</entry>
   <entry key="user-guide/index.dita">resources/subjectscheme.ditamap</entry>
   <entry key="parameters/index.dita">resources/subjectscheme.ditamap</entry>
</properties>
