<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide?><?workdir-uri file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="ant" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="concept:1;5:19">
  <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="title:1;6:10">Ant</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="shortdesc:1;7:14">Ant is a Java-based, open-source tool that is provided by the Apache Foundation. It can be used to declare
    a sequence of build actions. It is well suited for both development and document builds. The toolkit ships with a
    copy of Ant.</shortdesc>
  <prolog class="- topic/prolog " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="prolog:1;10:11">
    <metadata class="- topic/metadata " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="metadata:1;11:15">
      <keywords class="- topic/keywords " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="keywords:1;12:17">
        <indexterm class="- topic/indexterm " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="indexterm:1;13:20">Ant<indexterm class="- topic/indexterm " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="indexterm:2;13:34">overview</indexterm></indexterm>
        <indexterm class="- topic/indexterm " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="indexterm:3;14:20">build.xml</indexterm>
        <indexterm class="- topic/indexterm " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="indexterm:4;15:20">files<indexterm class="- topic/indexterm " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="indexterm:5;15:36">build.xml</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="conbody:1;19:12">
    <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="p:1;20:8">The DITA-OT uses Ant to manage the XSLT scripts that are used to perform the various transformation; it also uses
      Ant to manage intermediate steps that are written in Java. </p>
    <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="p:2;22:8">The most important Ant script is the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/ant.dita" xtrc="filepath:1;22:55">build.xml</filepath> file. This script defines and combines common
      pre-processing and output transformation routines; it also defines the DITA-OT extension points.</p>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;23:58" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/publishing.ditamap"><link class="- topic/link " format="dita" href="../user-guide/publishing-with-ant.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:5;22:84" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/publishing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing DITA content from Ant</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can use Ant to invoke the DITA Open Toolkit and generate output. You can use the complete set of     parameters that are supported by the toolkit.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:11;55:36" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/publishing-reltables.ditamap"><link class="- topic/link " format="dita" href="../user-guide/build-migrating-ant-to-dita.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:14;61:51" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/publishing-reltables.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Migrating Ant builds to use the dita command</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Although Ant builds are still supported in the DITA Open Toolkit, you might want to switch to use the new       <cmdname class="+ topic/keyword sw-d/cmdname " xtrc="cmdname:2;8:16" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/migrating-ant-to-dita.dita">dita</cmdname> command.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:3;33:74" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/resources/reltable.ditamap"><link class="- topic/link " format="dita" href="../user-guide/building-with-ant.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:4;37:103" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/resources/reltable.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Building output using Ant</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You can build output by using an Ant build script to provide the DITA-OT parameters.</desc></link><link class="- topic/link " format="dita" href="../user-guide/creating-an-ant-build-script.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:5;38:117" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/resources/reltable.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Creating an Ant build script</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Instead of typing the DITA-OT parameters at the command prompt, you might want to create an Ant build     script that contains all of the parameters.</desc></link><link class="- topic/link " format="dita" href="../parameters/parameters_intro.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:6;42:84" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/resources/reltable.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA-OT parameters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based     transformations. Finally, some parameters apply only to specific transformation types. These parameters can be     passed as options to the <cmdname class="+ topic/keyword sw-d/cmdname " xtrc="cmdname:1;10:39" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/parameters_intro.dita">dita</cmdname> command using the <option class="+ topic/keyword pr-d/option " xtrc="option:1;10:80" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/parameters_intro.dita">-Dparameter-name=value</option> syntax or     included in build scripts as Ant properties.</desc></link><link class="- topic/link " format="html" href="http://ant.apache.org/manual" mapclass="- map/topicref " role="friend" scope="external" type="reference" xtrc="topicref:7;44:11" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/resources/reltable.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Apache Ant documentation</linktext></link></linkpool></related-links></concept>