<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide?><?workdir-uri file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="dita1.2specification" xml:lang="en-US" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="concept:1;5:53">
  <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="title:1;6:10">DITA 1.2 support</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="shortdesc:1;7:14">DITA Open Toolkit <keyword keyref="release" class="- topic/keyword " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="keyword:1;7:59">2.3</keyword> supports the DITA 1.2 specification. Initial support for this
    specification was added in version 1.5 of the toolkit; versions 1.5.1 and 1.5.2 contain minor modifications to keep
    up with the latest drafts. The specification itself was approved at approximately the same time as DITA-OT 1.5.2,
    which contained the final versions of the DTD and Schemas. DITA-OT 1.6 updated the DITA 1.2 XSDs to address minor
    errata in the standard; the DTDs remain up to date.</shortdesc>
  <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="conbody:1;12:12">
    <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="p:1;13:8">Earlier versions of the DITA Open Toolkit contained a subset of the specification material, including
      descriptions of each DITA element. This material was shipped in source, CHM and PDF format. This was possible in
      part because versions 1.0 and 1.1 of the DITA Specification contained two separate specification documents: one
      for the architectural specification, and one for the language specification.</p>
    <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="p:2;17:8">In DITA 1.2, each of these has been considerably expanded, and the two have been combined into a single document.
      The overall document is much larger, and including the same set of material would double the size of the DITA-OT
      package. Rather than include that material in the package, we’ve provided the links below to the latest
      specification material.</p>
    <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="p:3;21:8">Highlights of DITA 1.2 support in the toolkit include:<ul class="- topic/ul " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="ul:1;21:66">
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="li:1;22:13">Processing support for all new elements and attributes</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="li:2;23:13">Link redirection and text replacement using keyref</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="li:3;24:13">New processing-role attribute in maps to allow references to topics that will not produce output
          artifacts</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="li:4;26:13">New conref extensions, including the ability to reference a range of elements, to push content into another
          topic, and to use keys for resolving a conref attribute.</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="li:5;28:13">The ability to filter content with controlled values and taxonomies, using the new Subject Scheme Map</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="li:6;29:13">Processing support for both default versions of task (original, limited task, and the general task with
          fewer constraints on element order)</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="li:7;31:13">Acronym and abbreviation support with the new &lt;abbreviated-form&gt; element</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="li:8;32:13">New link grouping abilities available with headers in relationship tables</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="li:9;33:13">OASIS Subcommittee specializations from the learning and machine industry domains (note that the core
          toolkit contains only basic processing support for these, but can be extended to produce related artifacts
          such as SCORM modules)</li>
      </ul></p>
    <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="p:4;37:8">To find detailed information about any of these features, see the specification documents at OASIS. The DITA
      Adoption Technical Committee has also produced several papers to describe individual new features. In general, the
      white papers are geared more towards DITA users and authors, while the specification is geared more towards tool
      implementors, though both may be useful for either audience. The DITA Adoption papers can be found from that TC’s
      main web page.</p>
  </conbody>
  <related-links class="- topic/related-links " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="related-links:1;43:18"><linkpool class="- topic/linkpool " xtrc="topicref:2;8:46" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/spec-support.ditamap"><link class="- topic/link " format="dita" href="../user-guide/DITA_spec-support.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;7:43" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/spec-support.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA specification support</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA Open Toolkit <keyword class="- topic/keyword " keyref="release" xtrc="keyword:1;7:59" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_spec-support.dita">2.3</keyword> supports all versions of the OASIS DITA specification,     including 1.0, 1.1, 1.2, and 1.3.</desc></link></linkpool>
    <link format="html" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.html" scope="external" class="- topic/link " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="link:1;44:109"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="linktext:1;45:17">DITA 1.2 Specification (XHTML)</linktext></link>
    <link format="pdf" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.pdf" scope="external" class="- topic/link " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="link:2;47:107"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="linktext:2;48:17">DITA 1.2 Specification (PDF)</linktext></link>
    <link format="zip" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.zip" scope="external" class="- topic/link " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="link:3;50:107"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="linktext:3;51:17">DITA 1.2 Specification (zip of the DITA source)</linktext></link>
    <link format="zip" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec-chm.zip" scope="external" class="- topic/link " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="link:4;53:111"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="linktext:4;54:17">DITA 1.2 Specification (zip of the HTML Help)</linktext></link>
    <link format="html" href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption" scope="external" class="- topic/link " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="link:5;56:123"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="linktext:5;57:17">DITA Adoption Technical Committee</linktext><?ditaot usershortdesc?><desc class="- topic/desc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="desc:1;58:13">Contains links to many white papers about using new DITA 1.2 features.</desc></link>
    <link format="html" href="http://dita.xml.org/wiki/dita-12-specification-building-specification-subsets" scope="external" class="- topic/link " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="link:6;61:24"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="linktext:6;62:17">Building subsets of the specification</linktext><?ditaot usershortdesc?><desc class="- topic/desc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-2-support.dita" xtrc="desc:2;63:13">Information about how to build subsets of the specification using the DITA Open Toolkit.</desc></link>
  </related-links>
</concept>