<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide?><?workdir-uri file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="dita2eclipsecontent" xml:lang="en-US" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2eclipsecontent.dita" xtrc="concept:1;5:52">
  <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2eclipsecontent.dita" xtrc="title:1;6:10">DITA to Eclipse Content</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2eclipsecontent.dita" xtrc="shortdesc:1;7:14">The <option class="+ topic/keyword pr-d/option " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2eclipsecontent.dita" xtrc="option:1;7:26">eclipsecontent</option> transformation generates normalized DITA files and Eclipse control
    files. It originally was designed for an Eclipse plug-in that dynamically rendered DITA content, but the output from
    the transformation can be used by other applications that work with DITA.</shortdesc>
  <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2eclipsecontent.dita" xtrc="conbody:1;10:12">
    <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2eclipsecontent.dita" xtrc="p:1;11:8">Normalized DITA files have been through the DITA Open Toolkit pre-processing operation. In comparison to the
      source DITA files, the normalized DITA files are modified in the following ways:<ul class="- topic/ul " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2eclipsecontent.dita" xtrc="ul:1;12:91">
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2eclipsecontent.dita" xtrc="li:1;13:13">Map-based links, such as those generated by map hierarchy and relationship tables, are added to the
          topics.</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2eclipsecontent.dita" xtrc="li:2;15:13">Link text is resolved.</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2eclipsecontent.dita" xtrc="li:3;16:13">Any DTD or Schema reference is removed.</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2eclipsecontent.dita" xtrc="li:4;17:13">Class attributes that are defaulted in the DTD or Schema are made explicit in the topics.</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2eclipsecontent.dita" xtrc="li:5;18:13">Map attributes that cascade are made explicit on child elements.</li>
      </ul>The normalized DITA files have an extension of <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2eclipsecontent.dita" xtrc="filepath:1;19:69">.xml</filepath>.</p>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;9:48" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/transformations.ditamap"><link class="- topic/link " format="dita" href="../user-guide/AvailableTransforms.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;7:87" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/transformations.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA-OT transformations (output formats)</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITA Open Toolkit ships with several core transformations that generate different output formats from     DITA content. Each transformation represents an implementation of the processing that is defined by OASIS in the     DITA specification.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:8;49:65" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/resources/reltable.ditamap"><link class="- topic/link " format="dita" href="../parameters/parameters-eclipsecontent.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:9;57:114" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/resources/reltable.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Eclipse content transformation</linktext></link></linkpool></related-links></concept>