<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide?><?workdir-uri file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="dita-13-spec-support" xml:lang="en-US" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="concept:1;5:53">
  <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="title:1;6:10">DITA 1.3 support</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="shortdesc:1;7:14"><ph id="shortdesc-ph" class="- topic/ph " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="ph:1;7:36">DITA Open Toolkit <keyword keyref="release" class="- topic/keyword " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="keyword:1;7:81">2.3</keyword> provides processing support for the
      OASIS DITA 1.3 specification. Initial preview support for this specification was added in version 2.0 of the
      toolkit; version 2.2 extends this foundation to support key scopes and branch filtering along with additional DITA
      1.3 features.</ph></shortdesc>

  <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="conbody:1;12:12">
    <p id="p" class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="p:1;13:15">Because DITA 1.3 is fully backwards compatible with previous DITA DTDs and schemas, DITA-OT 2.2 provides
      the 1.3 materials as the default DTDs for processing. The XML Catalog resolution maps any references for
      unversioned DITA doctypes to the 1.3 DTDs. All processing ordinarily dependent on the 1.0, 1.1, or 1.2 definitions
      continues to work as usual, and any documents that make use of the newer DITA 1.3 elements or attributes will be
      supported with specific new processing.</p>
    <section class="- topic/section " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="section:1;18:14">
      <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="title:2;19:14">Initial Preview Support for DITA 1.3 in DITA-OT 2.0</title>
      <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="p:2;20:10">The following DITA 1.3 features were implemented in version 2.0 of the toolkit. Issue numbers correspond to the
        tracking number in the <ph class="- topic/ph " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="ph:2;21:36">
          <xref keyref="dita-ot-issues" scope="external" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:1;22:58" href="https://github.com/dita-ot/dita-ot/issues" format="html"><?ditaot usertext?>GitHub issues tracker</xref></ph>.</p>
      <ul class="- topic/ul " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="ul:1;23:11">
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:1;24:13">Support DITA 1.3 link syntax (milestone 2)
          <xref href="https://github.com/dita-ot/dita-ot/issues/1649" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:2;25:102"><?ditaot usertext?>#1649</xref></li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:2;26:13">Support DITA 1.3 cascade attribute (milestone 2)
          <xref href="https://github.com/dita-ot/dita-ot/issues/1636" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:3;27:102"><?ditaot usertext?>#1636</xref></li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:3;28:13">Implement DITA 1.3 profiling (milestone 2)
          <xref href="https://github.com/dita-ot/dita-ot/issues/1635" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:4;29:102"><?ditaot usertext?>#1635</xref></li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:4;30:13">Add new DITA 1.3 highlighting elements (milestone 4)
          <xref href="https://github.com/dita-ot/dita-ot/issues/1651" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:5;31:102"><?ditaot usertext?>#1651</xref></li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:5;32:13"> Add DITA 1.3 markup and xml domain support (milestone 4)
          <xref href="https://github.com/dita-ot/dita-ot/issues/1652" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:6;33:102"><?ditaot usertext?>#1652</xref></li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:6;34:13"> Add DITA 1.3 <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xmlelement:1;34:39">div</xmlelement> element (milestone 4) <xref href="https://github.com/dita-ot/dita-ot/issues/1654" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:7;35:98"><?ditaot usertext?>#1654</xref></li>
      </ul>
    </section>

    <section class="- topic/section " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="section:2;39:14">
      <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="title:3;40:14">Additional DITA 1.3 support in DITA-OT 2.2</title>
      <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="p:3;41:10">The following DITA 1.3 features were implemented in version 2.2 of the toolkit.</p>
      <note type="important" id="2094" class="- topic/note " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="note:1;42:40">The DITA 1.3 grammars are now used as the default DTDs for processing
        <xref href="https://github.com/dita-ot/dita-ot/issues/2094" scope="external" format="html" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:8;43:100"><?ditaot usertext?>#2094</xref></note>
      <ul class="- topic/ul " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="ul:2;44:11">
        <li id="1969" class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:7;45:23">Initial implementation of DITA 1.3 branch filtering
          <xref href="https://github.com/dita-ot/dita-ot/pull/1969" scope="external" format="html" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:9;46:100"><?ditaot usertext?>#1969</xref>,
          <xref href="https://github.com/dita-ot/dita-ot/issues/1637" scope="external" format="html" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:10;47:102"><?ditaot usertext?>#1637</xref>
          <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="p:4;48:14">The implementation is a separate module that is run before keyref processing. The process
            <ul class="- topic/ul " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="ul:3;49:17">
              <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:8;50:19">Splits branches so that each branch contains a single ditavalref </li>
              <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:9;51:19">Generates <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xmlatt:1;51:37">copy-to</xmlatt> attributes for each branch-generated
                  <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xmlelement:2;52:31">topicref</xmlelement>
              </li>
              <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:10;54:19">Filters the map based on branch filters </li>
              <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:11;55:19">Rewrites duplicate generated copy-to targets with a numbered <tt class="+ topic/ph hi-d/tt " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="tt:1;55:84">-#</tt> suffix </li>
              <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:12;56:19">Copies and filters generated copy-to targets </li>
              <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:13;57:19">Filters topics that were not branch-generated </li>
            </ul>
          </p>
        </li>
        <li id="1979" class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:14;61:23">Initial support for DITA 1.3 key scopes, including multiple scope names in a single
            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xmlatt:2;62:21">keyscope</xmlatt> attribute
          <xref href="https://github.com/dita-ot/dita-ot/pull/1979" scope="external" format="html" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:11;63:100"><?ditaot usertext?>#1979</xref>,
          <xref href="https://github.com/dita-ot/dita-ot/issues/1648" scope="external" format="html" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:12;64:102"><?ditaot usertext?>#1648</xref>,
          <xref href="https://github.com/dita-ot/dita-ot/issues/2004" scope="external" format="html" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:13;65:102"><?ditaot usertext?>#2004</xref>
        </li>
        <li id="1783" class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:15;67:23">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xmlatt:3;67:35">keyref</xmlatt> attribute is now supported on <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xmlelement:3;67:93">object</xmlelement> elements
          <xref href="https://github.com/dita-ot/dita-ot/issues/1783" scope="external" format="html" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:14;68:102"><?ditaot usertext?>#1783</xref>
        </li>
        <li id="1968" class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="li:16;70:23">Processing order has been revised to process any same topic fragments used in conrefs before the
          conref phase, to enable content references to elements in the same topic using a reference such as
            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="codeph:1;72:21">&lt;p conref="#./ID"/&gt;</codeph> as reported in
          <xref href="https://github.com/dita-ot/dita-ot/pull/1649" scope="external" format="html" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:15;73:100"><?ditaot usertext?>#1649</xref>.
          <xref href="https://github.com/dita-ot/dita-ot/pull/1968" scope="external" format="html" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:16;74:100"><?ditaot usertext?>#1968</xref>
        </li>
      </ul>
      <note class="- topic/note " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="note:2;77:13">For the latest status information on DITA 1.3-related features, see the
        <xref href="https://github.com/dita-ot/dita-ot/issues?q=label%3A%22DITA+1.3%22+is%3Aclosed" scope="external" format="html" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="xref:17;79:25"><?ditaot usertext?>DITA 1.3 label</xref> in the GitHub issues tracker.</note>
    </section>
  </conbody>

  <related-links class="- topic/related-links " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="related-links:1;83:18"><linkpool class="- topic/linkpool " xtrc="topicref:3;9:46" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/spec-support.ditamap"><link class="- topic/link " format="dita" href="../user-guide/DITA_spec-support.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;7:43" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/spec-support.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA specification support</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA Open Toolkit <keyword class="- topic/keyword " keyref="release" xtrc="keyword:1;7:59" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_spec-support.dita">2.3</keyword> supports all versions of the OASIS DITA specification,     including 1.0, 1.1, 1.2, and 1.3.</desc></link></linkpool>
    <link format="html" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.html" scope="external" class="- topic/link " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="link:1;86:24"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="linktext:1;87:17">DITA Version 1.3 Part 3: All-Inclusive Edition (HTML)</linktext></link>
    <link format="pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.pdf" scope="external" class="- topic/link " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="link:2;91:24"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="linktext:2;92:17">DITA Version 1.3 Part 3: All-Inclusive Edition (PDF)</linktext></link>
    <link format="zip" href="http://docs.oasis-open.org/dita/dita/v1.3/os/dita-v1.3-os.zip" scope="external" class="- topic/link " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="link:3;94:110"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="linktext:3;95:17">DITA Version 1.3 (Distribution ZIP of the DITA source)</linktext></link>
    <link format="html" href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption" scope="external" class="- topic/link " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="link:4;98:24"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="linktext:4;99:17">DITA Adoption Technical Committee</linktext><?ditaot usershortdesc?><desc class="- topic/desc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_v1-3-support.dita" xtrc="desc:1;100:13">Contains links to many white papers about using new DITA 1.3 features.</desc></link>
  </related-links>
</concept>