<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide?><?workdir-uri file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="dita2html5" xml:lang="en" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2html5.dita" xtrc="concept:1;5:40">
  <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2html5.dita" xtrc="title:1;6:10">DITA to HTML5</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2html5.dita" xtrc="shortdesc:1;7:14">The <option class="+ topic/keyword pr-d/option " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2html5.dita" xtrc="option:1;7:26">html5</option> transformation generates HTML5 output and a table of contents (TOC)
    file.</shortdesc>
  <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2html5.dita" xtrc="conbody:1;9:12">
    <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2html5.dita" xtrc="p:1;10:8">The HTML5 output is always associated with the default DITA-OT CSS file (<filepath class="+ topic/ph sw-d/filepath " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2html5.dita" xtrc="filepath:1;10:91">commonltr.css</filepath> or
        <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2html5.dita" xtrc="filepath:2;11:19">commonrtl.css</filepath> for right-to-left languages). You can use toolkit parameters to add a custom
      style sheet that overrides the default styles, or generate a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2html5.dita" xtrc="xmlelement:1;12:80">nav</xmlelement> element with a
      navigation TOC in topic pages.</p>
    <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2html5.dita" xtrc="p:2;14:8">To run the HTML5 transformation, set the <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2html5.dita" xtrc="parmname:1;14:59">transtype</parmname> parameter to <option class="+ topic/keyword pr-d/option " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2html5.dita" xtrc="option:2;14:101">html5</option>.</p>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;11:39" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/transformations.ditamap"><link class="- topic/link " format="dita" href="../user-guide/AvailableTransforms.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;7:87" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/transformations.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA-OT transformations (output formats)</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITA Open Toolkit ships with several core transformations that generate different output formats from     DITA content. Each transformation represents an implementation of the processing that is defined by OASIS in the     DITA specification.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:21;132:56" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/resources/reltable.ditamap"><link class="- topic/link " format="dita" href="../parameters/parameters-common-html.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:22;140:100" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/resources/reltable.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>HTML transformation</linktext></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:23;145:56" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/resources/reltable.ditamap"><link class="- topic/link " format="dita" href="../parameters/parameters-html5.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:24;153:95" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/resources/reltable.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>HTML5 transformation</linktext></link></linkpool></related-links></concept>