<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide?><?workdir-uri file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="dita2word" xml:lang="en-US" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="concept:1;5:42">
  <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="title:1;6:10">DITA to Rich Text Format </title>
  <titlealts class="- topic/titlealts " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="titlealts:1;7:14">
    <navtitle class="- topic/navtitle " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="navtitle:1;8:15">DITA to RTF</navtitle>
  </titlealts>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="shortdesc:1;10:14">The <option class="+ topic/keyword pr-d/option " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="option:1;10:26">wordrtf</option> transformation produces an RTF file for use by Microsoft Word.</shortdesc>
  <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="conbody:1;11:12">
    <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="p:1;12:8">The structure of the generated RTF file is the same as the navigation structure in the DITA map. To avoid losing
      files in the final output, make sure the DITA map contains all topics that are referenced from any individual
      topics.</p>
    <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="p:2;15:8">The <option class="+ topic/keyword pr-d/option " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="option:2;15:20">wordrtf</option> transformation has the following limitations: <ul class="- topic/ul " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="ul:1;15:87">
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="li:1;16:13">Flagging, filtering, and revision bars are not supported.</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="li:2;17:13">Style attributes for tables are not supported.</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="li:3;18:13">Tables within list items are not supported.</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="li:4;19:13">Certain output styles supported by other DITA-OT transformations are not supported.</li>
      </ul><draft-comment author="Kristen James Eberlein" time="11 August 2012" translate="no" class="- topic/draft-comment " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2wordrtf.dita" xtrc="draft-comment:1;20:81">What can we replace X and Y with? The
        original text read "There may be no output style applied on contents of some tags in Word RTF output compared
        with other output." Also, what does "Style attributes for tables are not supported" mean? </draft-comment>
    </p>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;18:41" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/transformations.ditamap"><link class="- topic/link " format="dita" href="../user-guide/AvailableTransforms.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;7:87" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/transformations.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA-OT transformations (output formats)</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITA Open Toolkit ships with several core transformations that generate different output formats from     DITA content. Each transformation represents an implementation of the processing that is defined by OASIS in the     DITA specification.</desc></link></linkpool></related-links></concept>