<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide?><?workdir-uri file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="dita2javahelp" xml:lang="en-US" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="concept:1;5:46">
  <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="title:1;6:10">DITA to Java Help</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="shortdesc:1;7:14">The <option class="+ topic/keyword pr-d/option " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="option:1;7:26">javahelp</option> transformation will generate Java Help output, along with the control files
    needed to compile the project.</shortdesc>
  <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="conbody:1;9:12">
    <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="p:1;10:8">The Java Help output produces HTML files rather than XHTML files. In addition to the HTML output and CSS files,
      this transformation type will return the following files:<ul class="- topic/ul " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="ul:1;11:68">
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="li:1;12:13">Table of Contents (<filepath class="+ topic/ph sw-d/filepath " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="filepath:1;12:42">toc.xml</filepath>)</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="li:2;13:13">Sorted index (<filepath class="+ topic/ph sw-d/filepath " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="filepath:2;13:37">mapname_index.xml</filepath>)</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="li:3;14:13">Other Java Help project files (<filepath class="+ topic/ph sw-d/filepath " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="filepath:3;14:54">map.jhm and mapname_helpset.hs</filepath>)</li>
        <li class="- topic/li " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/dita2javahelp.dita" xtrc="li:4;15:13">If the Java Help compiler is located on the system, a compiled Java Help project will be returned.</li>
      </ul></p>
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;13:42" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/transformations.ditamap"><link class="- topic/link " format="dita" href="../user-guide/AvailableTransforms.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;7:87" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/transformations.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA-OT transformations (output formats)</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITA Open Toolkit ships with several core transformations that generate different output formats from     DITA content. Each transformation represents an implementation of the processing that is defined by OASIS in the     DITA specification.</desc></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:14;88:59" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/resources/reltable.ditamap"><link class="- topic/link " format="dita" href="../parameters/parameters-javahelp.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:15;96:101" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/resources/reltable.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>JavaHelp transformation</linktext></link></linkpool></related-links></concept>