<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide?><?workdir-uri file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="extended-functionality" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="reference:1;5:40">

  <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="title:1;7:10">Extended functionality</title>

  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="shortdesc:1;9:14">DITA-OT provides additional code reference processing support beyond that which is mandated by the DITA
    specification. These extensions can be used to define character encodings or line ranges for use in code
    blocks.</shortdesc>

  <related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;11:51" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/spec-support.ditamap"><link class="- topic/link " format="dita" href="../user-guide/DITA_spec-support.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;7:43" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/spec-support.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA specification support</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">DITA Open Toolkit <keyword class="- topic/keyword " keyref="release" xtrc="keyword:1;7:59" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/DITA_spec-support.dita">2.3</keyword> supports all versions of the OASIS DITA specification,     including 1.0, 1.1, 1.2, and 1.3.</desc></link></linkpool></related-links><reference id="code-reference" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="reference:2;13:34">
    <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="title:2;14:12">Code reference processing</title>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="refbody:1;15:14">
      <section id="coderef-charset" class="- topic/section " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="section:1;16:37">
        <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="title:3;17:16">Character set definition</title>
        <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="p:1;18:12">DITA-OT supports defining the code reference target file encoding using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="xmlatt:1;18:96">format</xmlatt>
          attribute. The supported format is:</p>
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="codeblock:1;20:20">format (";" space* "charset=" charset)?</codeblock>
        <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="p:2;21:12">If a character set is not defined, the system default character set will be used. If the character set is not
          recognized or supported, the <msgnum class="+ topic/keyword sw-d/msgnum " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="msgnum:1;22:48">DOTJ052E</msgnum> error is thrown and the system default character set is
          used as a fall-back.</p>
      </section>
      <example class="- topic/example " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="example:1;25:16">
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="codeblock:2;26:20">&lt;coderef href="unicode.txt" format="txt; charset=UTF-8"/&gt;</codeblock>
      </example>
      <section class="- topic/section " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="section:2;28:16">
        <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="title:4;29:16">Line range extraction</title>
        <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="p:3;30:12">Code references can be limited to extract only a specified line range by defining the
            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="codeph:1;31:21">line-range</codeph> pointer in the URI fragment. The format is:</p>
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="codeblock:3;32:20">uri ("#line-range(" start ("," end)? ")" )?</codeblock>
        <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="p:4;33:12">Start and end line numbers start from 1 and are inclusive. If the end range is omitted, the range ends on the
          last line of the file.</p>
      </section>
      <example class="- topic/example " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="example:2;36:16">
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="codeblock:4;37:20">&lt;coderef href="Parser.scala#line-range(5, 10)" format="scala"/&gt;</codeblock>
        <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="p:5;38:12">Only lines from 5 to 10 will be included in the output.</p>
      </example>
      <section class="- topic/section " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="section:3;40:16">
        <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="title:5;41:16">RFC 5147</title>
        <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="p:6;42:12">DITA-OT implements line position and range from <xref keyref="rfc5147" class="- topic/xref " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="xref:1;42:84" href="http://tools.ietf.org/html/rfc5147" format="html" scope="external"><?ditaot usertext?>RFC 5147</xref>. The format for line range is:</p>
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="codeblock:5;43:20">uri ("#line=" start? "," end? )?</codeblock>
        <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="p:7;44:12">Start and end line numbers start from 0 and are inclusive and exclusive, respectively. If the start range is
          omitted, the range starts from the first line; if the end range is omitted, the range ends on the last line of
          the file. The format for line position is:</p>
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="codeblock:6;47:20">uri ("#line=" position )?</codeblock>
        <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="p:8;48:12">Position line number starts from 0.</p>
      </section>
      <example class="- topic/example " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="example:3;50:16">
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="codeblock:7;51:20">&lt;coderef href="Parser.scala#line=4,10" format="scala"/&gt;</codeblock>
        <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/extended-functionality.dita" xtrc="p:9;52:12">Only lines from 5 to 10 will be included in the output.</p>
      </example>
    </refbody>
  </reference>
</reference>