<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide?><?workdir-uri file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/user-guide/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="loghandling" xml:lang="en-US" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="concept:1;5:44">
  <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="title:1;6:10">Log files</title>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="shortdesc:1;7:14">When you run the DITA-OT, key information is logged on the screen. This information can also be written to
    a log file. If you encounter a problem, you can analyze this information to determine the source of the problem and
    then take action to resolve it.</shortdesc>
  <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="conbody:1;10:12">
    <p class="- topic/p " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="p:1;11:8">The logging behavior varies depending on whether you use the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="cmdname:1;11:78">dita</cmdname> command, DITA-OT
      command-line tool, or Ant to invoke a toolkit build.<dl class="- topic/dl " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="dl:1;12:63">
        <dlentry class="- topic/dlentry " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="dlentry:1;13:18">
          <dt class="- topic/dt " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="dt:1;14:15"><cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="cmdname:2;14:24">dita</cmdname> command</dt>
          <dd class="- topic/dd " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="dd:1;15:15">By default, only warning and error messages are written to the screen. If you use the
              <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="parmname:1;16:25">-v</parmname> option, logging will be more verbose and informative messages are also written
            out. The <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="parmname:2;17:32">-l</parmname> option can be used to write the log messages into a file.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="dlentry:2;19:18">
          <dt class="- topic/dt " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="dt:2;20:15">Ant</dt>
          <dd class="- topic/dd " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="dd:2;21:15">By default, status information is written to the screen. If you issue the <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/log-files.dita" xtrc="parmname:3;21:99">-l</parmname>
            parameter, the build runs silently and the information is written to a log file with the name and location
            that you specified. (You also can use other Ant loggers; see the Ant documentation for more
            information.)</dd>
        </dlentry>
        
      </dl></p>
    
    
    
  </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;13:38" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/troubleshooting.ditamap"><link class="- topic/link " format="dita" href="../user-guide/troubleshooting-overview.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:1;7:50" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/user-guide/troubleshooting.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Error messages and troubleshooting</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This section contains information about problems that you might encounter and how to resolve     them.</desc></link></linkpool></related-links></concept>