<?xml version="1.0" encoding="utf-8"?><?workdir /Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/parameters?><?workdir-uri file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/temp/xhtml/parameters/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="ID" ditaarch:DITAArchVersion="1.3" domains="(topic reference)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic       reference/reference " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/index.dita" xtrc="reference:1;5:20">
  <title class="- topic/title " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/index.dita" xtrc="title:1;6:10">DITA Open Toolkit Parameter Reference</title>
  <titlealts class="- topic/titlealts " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/index.dita" xtrc="titlealts:1;7:14">
    <navtitle class="- topic/navtitle " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/index.dita" xtrc="navtitle:1;8:15">Parameter Reference</navtitle>
  </titlealts>
  <shortdesc class="- topic/shortdesc " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/index.dita" xtrc="shortdesc:1;10:14">
    <ph id="ph_docs-pr-desc" class="- topic/ph " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/index.dita" xtrc="ph:1;11:30">The <cite class="- topic/cite " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/index.dita" xtrc="cite:1;11:40">Parameter Reference</cite> is designed to help users to locate information easily
      and quickly. It includes documentation for <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/index.dita" xtrc="cmdname:1;12:59">dita</cmdname> command arguments and options, DITA-OT
      parameters, and configuration properties.</ph>
  </shortdesc>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;13:42" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/userguide.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:4;13:42" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/userguide.ditamap"><link class="- topic/link " format="dita" href="../parameters/dita-command-arguments.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:1;7:79" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/reference.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Arguments and options for the dita command</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <cmdname class="+ topic/keyword sw-d/cmdname " xtrc="cmdname:2;10:27" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/dita-command-arguments.dita">dita</cmdname> command takes mandatory arguments to process DITA content, manage plug-ins, or     print information about the command. Options can be used to modify the command behavior or specify additional     configuration parameters.</desc></link><link class="- topic/link " format="dita" href="../parameters/parameters_intro.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:2;8:64" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/reference.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA-OT parameters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based     transformations. Finally, some parameters apply only to specific transformation types. These parameters can be     passed as options to the <cmdname class="+ topic/keyword sw-d/cmdname " xtrc="cmdname:1;10:39" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/parameters_intro.dita">dita</cmdname> command using the <option class="+ topic/keyword pr-d/option " xtrc="option:1;10:80" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/parameters_intro.dita">-Dparameter-name=value</option> syntax or     included in build scripts as Ant properties.</desc></link><link class="- topic/link " format="dita" href="../parameters/configuration-properties.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:16;24:50" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/reference.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuration properties</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The DITA-OT uses <filepath class="+ topic/ph sw-d/filepath " xtrc="filepath:1;7:41" xtrf="file:/Users/ekimber/workspace-ditaot/dita-ot-2.x/src/main/docsrc/parameters/configuration-properties.dita">.properties</filepath> files and internal properties that store configuration     settings for the toolkit and its plug-ins. Configuration properties are available to both Ant and Java processes,     but unlike argument properties, they cannot be set at run time.</desc></link></linkpool></linkpool></related-links></reference>